<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      .post{
        /* border: 1px solid black;
        margin: 1rem;
        padding: 1rem; */
        color: blue;
      }

      /* #usuarios-div{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
      } */

      .user{
        border: 1px solid black;
        margin: 1rem;
        padding: 1rem;
      }
    </style>
    <title>Test</title>
  </head>
  <body>
    <a href="index.html">ejercicios</a>
    <section>
      <h1 id="titulo">Apis</h1>

      <div id="posts-div"></div>

      <div id="usuarios-div"></div>

    <script src="parte3.js"></script>
  </body>
</html>
